<!DOCTYPE html>
<html>
    <head>
        <title>
            css1
        </title>
        <style>
            body{
                background: rgb(60, 60, 60);
                color: white;
                font-family: Arial, Helvetica, sans-serif
            }
            h1{
                color: rgb(0, 255, 0);
                background: black;
            }
            h2{
                color: rgb(246, 255, 0);
            }
            h3{
                color: rgb(255, 170, 0);
            }
            h4{
                color: rgb(255, 25, 0);
            }
            button{
                opacity: 0.5;
                background: grey;
                border-radius: 20px;
                color: white;
            }
        </style>
    </head>
    <body>

        <h1>my webpage</h1>
        <h2>about me</h2>
        <p><h3>paragraph</h3></p>
        <button><h4>click here to learn more</h4></button>
    </body>
</html>